// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "left",
  //"height"
  "margin-top": 4,
  "margin-bottom": 4,
  "margin-left": 4,
  "width": 40,

  "modules-right": ["network", "group/apps", "group/stats", "clock"],

  "clock": {
    "tooltip": false,
    "format-alt": "{:%d\n%m\n%y}",
    "format": "{:%H\n%M\n%S}",
    "interval": 1,
  },

  "backlight": {
    "format": "{percent}\n{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true,
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical",
  },

  "group/brightness": {
    "modules": ["backlight", "backlight/slider"],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}\n{icon}",
    "format-full": "{capacity}\n{icon}",
    "format-charging": "{capacity}\n\n{icon}",
    "format-plugged": "{capacity}\n\n{icon}",
    //"format-alt": "{time} {icon}",
    "tooltip-format": "{power} W, {timeTo}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "justify": "center",
  },

  "group/stats": {
    "modules": ["battery", "group/audio", "group/brightness"],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 750,
      "transition-left-to-right": false,
    },
  },

  "niri/window": {
    "tooltip": false,
    "format": "{}",
    "rotate": 270,
    "rewrite": {
      "^null$": "Desktop",
    },
  },

  "custom/appmenu": {
    "format": "󰀻",
    "tooltip": false,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "close",
  },

  "group/apps": {
    "modules": ["custom/appmenu", "wlr/taskbar"],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "󰈀",
    //"tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format": "{ifname} via {gwaddr} | {essid}: {ipaddr}",
    // "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤫",
    "format-alt": "?",
    // "rotate": 270,
  },
}
